# GestionInventarioJava

./: pom.xml
src/main/java/inventario/: App.java
src/main/java/inventario/core/: Inventario.java
src/main/java/inventario/dto/: ResumenInventario.java
src/main/java/inventario/excepciones/: ProductoNoEncontradoException.java  ValidacionException.java
src/main/java/inventario/modelo/: Producto.java
src/main/java/inventario/reportes/: ReporteInventario.java
src/main/java/inventario/ui/: MenuPrincipal.java
src/test/java/inventario/: AppTest.java
src/test/java/inventario/core/: ConfiabilidadSmokeTest.java  InventarioTest.java
src/test/java/inventario/modelo/: ProductoTest.java
src/test/java/inventario/perf/: InventarioPerformanceTest.java
src/test/java/inventario/reportes/: ReporteInventarioOutputTest.java
